apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "new-chart.fullname" . }}
  labels:
    {{- include "new-chart.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "new-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "new-chart.selectorLabels" . | nindent 8 }}
    spec:
       containers:
          {{- if eq .Values.container1.enabled true -}}
          {{- include "container1" .  | nindent 10 }}  
          {{- else }}
          {{- include "container2" .  | nindent 10 }}  
          {{- end -}}  